{
	"FileVersion": 3,
	"EngineAssociation": "{00DA0277-4484-65B4-3025-BABECA02D3D5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealCPPBasicStudy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}